# TP2-API-BIG-DATA

./: README.md  TP2_API_BIG_DATA.sln
TP2_API_BIG_DATA/: Program.cs  TP2_API_BIG_DATA.csproj  appsettings.json
TP2_API_BIG_DATA/Controllers/: FilmsController.cs
TP2_API_BIG_DATA/Models/: Film.cs  FilmRequest.cs  MpaaRating.cs
TP2_API_BIG_DATA/Properties/: launchSettings.json
